version: '3'
services:
  mysql:
    image: "asobiguadb"
    container_name: "asobiguadb"
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_USER=molly
      - MYSQL_PASSWORD=cdag123
      - MYSQL_ROOT_PASSWORD=r00t
      - MYSQL_DATABASE=asobigua
